<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diseases.tab1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:padding="5dp"
            android:text="@string/pressure"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:padding="5dp"
            android:text="@string/diabetes"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:padding="5dp"
            android:text="@string/kidney"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:padding="5dp"
            android:text="@string/bitterness"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:padding="5dp"
            android:text="@string/tuberculosis"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>